{
  "name": "@schedule-x/event-modal",
  "version": "1.0.0",
  "description": "Plugin for Schedule-X to show a modal when clicking on an event",
  "author": {
    "name": "Tom Österlund",
    "email": "tom@oesterlund.de",
    "url": "https://github.com/tomosterlund"
  },
  "module": "./dist/core.js",
  "main": "./dist/core.cjs.js",
  "umd": "./dist/core.umd.js",
  "types": "./dist/core.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c eslintrc.cjs . --ext .ts . --ext .tsx",
    "lint:fix": "eslint -c eslintrc.cjs . --ext .ts --fix . --ext .tsx --fix",
    "format": "prettier . --write",
    "test": "npx vitest run --config ../../libs/vitest-config/src/index.ts"
  },
  "peerDependencies": {
    "@preact/signals": "^1.1.5",
    "preact": "^10.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schedule-x/schedule-x",
    "directory": "packages/event-modal"
  },
  "homepage": "https://schedule-x.dev",
  "gitHead": "e405a5a6c2a474bab8bf51bb39619098412024cb"
}
