{
  "name": "@schedule-x/translations",
  "version": "1.0.0",
  "description": "Schedule-X translations",
  "author": {
    "name": "Tom Österlund",
    "email": "tom@oesterlund.de",
    "url": "https://github.com/tomosterlund"
  },
  "module": "./dist/core.js",
  "main": "./dist/core.cjs.js",
  "umd": "./dist/core.umd.js",
  "types": "./dist/core.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c eslintrc.cjs . --ext .ts . --ext .tsx",
    "lint:fix": "eslint -c eslintrc.cjs . --ext .ts --fix . --ext .tsx --fix",
    "format": "prettier . --write",
    "test": "npx vitest run --config ../../libs/vitest-config/src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schedule-x/schedule-x",
    "directory": "packages/translations"
  },
  "homepage": "https://schedule-x.dev",
  "gitHead": "e405a5a6c2a474bab8bf51bb39619098412024cb"
}
