{
  "name": "@schedule-x/e2e-testing",
  "publishConfig": {
    "access": "public"
  },
  "description": "Shared E2E testing utils for Schedule-X",
  "version": "1.0.0",
  "module": "./dist/core.js",
  "main": "./dist/core.cjs.js",
  "umd": "./dist/core.umd.js",
  "types": "./dist/core.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c eslintrc.cjs . --ext .ts . --ext .tsx",
    "lint:fix": "eslint -c eslintrc.cjs . --ext .ts --fix . --ext .tsx --fix",
    "format": "prettier . --write"
  }
}
